<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/supervisorlist"
    tools:context="com.kct.prototype.SuperVisorHome">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lists"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Supervisor"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lists"
        android:background="@drawable/supervisorlist"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:onClick="sadditems"
            android:id="@+id/add">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginLeft="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/additems"
                />
            <ImageView
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/add"
                android:id="@+id/additems"
                /></RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:onClick="sviewitems"
            android:id="@+id/view">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginLeft="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/viewitems"
                />
            <ImageView
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/views"
                android:id="@+id/viewitems"
                /></RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
