<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/supervisorlist"
    android:id="@+id/sverify"
    tools:context="com.kct.prototype.SupervisorVerification">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/supervisor"
            android:text="Supervisor"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="30dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sid"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/supervisor">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sidlabel"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:textColor="@color/black"
                android:text="Id  :"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:inputType="number"
                android:id="@+id/sidvalue"
                android:textColor="@color/black"
                android:backgroundTint="@android:color/transparent"
                android:singleLine="true"
                android:layout_marginRight="50dp"
                android:layout_toRightOf="@+id/sidlabel"/>
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spass"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/sid">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spasslabel"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:textColor="@color/black"
                android:text="Pin:"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:inputType="numberPassword"
                android:textColor="@color/black"
                android:id="@+id/spassvalue"
                android:backgroundTint="@android:color/transparent"
                android:singleLine="true"
                android:layout_marginRight="50dp"
                android:layout_toRightOf="@+id/spasslabel"/>
        </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login"
            android:layout_below="@+id/spass"
            android:text="Login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:onClick="check"
            />
    </RelativeLayout>

</RelativeLayout>
